@FinalFields, false
com.elektrimasinad.aho.client.DeviceTreeService, false, false, false, false, _, 2769347539
com.elektrimasinad.aho.shared.Company, true, true, true, true, com.elektrimasinad.aho.shared.Company/331151865, 331151865
[Lcom.elektrimasinad.aho.shared.Company;, true, true, false, false, [Lcom.elektrimasinad.aho.shared.Company;/4030773722, 4030773722
com.elektrimasinad.aho.shared.Device, true, true, true, true, com.elektrimasinad.aho.shared.Device/1795721050, 1795721050
[Lcom.elektrimasinad.aho.shared.Device;, true, true, true, true, [Lcom.elektrimasinad.aho.shared.Device;/1739929218, 1739929218
com.elektrimasinad.aho.shared.Measurement, true, true, true, true, com.elektrimasinad.aho.shared.Measurement/879237084, 879237084
[Lcom.elektrimasinad.aho.shared.Measurement;, true, true, true, true, [Lcom.elektrimasinad.aho.shared.Measurement;/1559786545, 1559786545
com.elektrimasinad.aho.shared.Raport, true, true, true, true, com.elektrimasinad.aho.shared.Raport/1862837682, 1862837682
[Lcom.elektrimasinad.aho.shared.Raport;, true, true, false, false, [Lcom.elektrimasinad.aho.shared.Raport;/2825098591, 2825098591
com.elektrimasinad.aho.shared.Unit, true, true, true, true, com.elektrimasinad.aho.shared.Unit/724854332, 724854332
[Lcom.elektrimasinad.aho.shared.Unit;, true, true, true, true, [Lcom.elektrimasinad.aho.shared.Unit;/1684168600, 1684168600
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
